<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut Icon" href="./photos&icon/e-icon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Ecomus</title>
    <style>
        body
        {
            margin: auto;
            width:auto;
            overflow-x: hidden;
        }
        .top-div
        {
            background-image:url('./photos&icon/girl&beach.jpg');
            width:100%;
            height:100vh;
            max-height:800px;
            background-size: cover;
            margin-bottom:10px;
        }
        @media(max-width:768px){
            .top-div
        {
            background-image:url('./photos&icon/fashion-girl.jpg');
            width:100%;
            height:100vh;
            max-height:800px;
            background-size: cover;
            margin-bottom:10px;
        }
        }
        header
        {
            display: flex;
            flex-direction:row;
            justify-content:space-between;
            padding:10px;
            align-items: center;
            position: sticky;
            top:0px;
            background-color:rgba(102, 207, 195, 0.5);
        }
         .brand-tital
         {
            font-size:20px;
            font-family:arial black;
            margin-left:20px;
         }
         nav ul
         {
            display: flex;
            flex-wrap:wrap;
            gap:10px;
         }
        ul li
        {
            
            list-style: none;
            margin-left:10px;
            margin-right:10px;
            font-size:17px;
            font-family:arial;
            font-weight:bold;
            
        }
        .icon-bar
        {
            display:flex;
            flex-wrap: wrap;
            gap: 10px;
        }
       .icon-bar span
       {
        margin-right: 10px;
        font-size: 20px
       }
       .mid-text
       {
        text-align:center;
        margin-top:20%;
       }
       .text1
       {
        font-size:80px;
        font-family:arial;

       }
       .text2
       {
        font-size:20px;
        font-family:arial;
        margin-top:10px;
       }
       .text3
       {
        font-size:18px;
        font-family:arial;
        margin-top:20px;
        background-color: black;
        color:white;
        width:200px;
        padding:10px;
        text-align: center;
        margin-left:40%;
        margin-right:-60%;
       }
       .collection
       {
        margin:50px;
        font-size:40px;
        font-family:arial;
        font-weight:bold;
        
       }
       .box{
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
        margin:50px;
        grid-gap:10px;
       }
       .box img{
        width:100%;
        height:300px;
        border-radius:10px;
       }
       .box a
       {
        text-decoration: none;
        color: black;
       }
       .item
       {
        margin:10px;
        
       }
       .font1
       {
        font-size:20px;
        font-family:arial;
        font-weight:bold;
       }
       .font2
       {
        font-size:15px;
        font-family:arial;
       }
       .cent 
       {
        text-align: center;
       }
       .picks
       {
        font-size:37px;
        font-family: arial;
        font-weight:bold;

       }
       .view
       {
        font-family: arial;
        font-size:16px;
       }
       .bi-arrow-right
       {
        color: black;
        font-size:18px;
       }
      .box2
       {
        display:grid;
        grid-template-columns:3fr 3fr 3fr 3fr;
        margin:50px;
       }
       .box2 img
       {
        width:100%;
        height:400px;
        border-radius:10px;
        margin-bottom:10px;
       }
       .item a
       {
        text-decoration: none;
       }
       .item
       {
        margin:10px;
       }
       del
       {
        color:grey;
       }
       .item-name
       {
        font-size:17px;
        font-family:arial;
        font-weight:bold;
        color: black;
        margin-top:10px;
        margin-bottom:10px;
       }
       .money
       {
        color:brown;
        font-family:arial;
        font-weight:bold;
       }
       .banner img
       {
        margin-left:-80px;
        margin-top:-80px;
        width:115%;
       }
       .girl
       {
        display:grid;
        grid-template-columns:6fr 6fr;
        margin:0px 50px 50px 50px;
       }
       .p1 img
       {
         width:80%;
         border-radius:10px;
       }
       .p3 img
       {
        width:80%;
        border-radius:10px;
       }
       .p2
       {
        margin-left:50px;
        margin-right:50px;
       }
       .spring
       {
        font-family:arial;
        font-size:18px;
        color:grey;
        margin-bottom:10px;
       }
       .look
       {
        font-size:40px;
        font-family: arial;
        font-weight:bold;
        margin-bottom:20px;
       }
       .text-box
       {
        display:grid;
        grid-template-columns:4fr 4fr 4fr;
        padding:30px;
        margin:50px;
        border:1px solid rgb(240, 234, 234);
        border-radius:10px;
        text-align: center;
       }
       .glob
       {
        font-size:30px;
       }
       .head-tital
       {
        font-size:20px;
        font-family: arial;
        font-weight: bold;
        margin-top:30px;
        margin-bottom:15px;
       }
       .bottom-1
       {
        font-family:arial;
        font-size:15px;
       }
       .text-box2
       {
        border-left:1px solid rgb(233, 230, 230);
        border-right:1px solid rgb(224, 220, 220);
       }
       .shops
       {
        font-size:35px;
        font-family:arial;
        font-weight:bold;
        text-align: center;
        margin-bottom:20px;
       }
       .inspire
       {
        font-size:15px;
        font-family: arial; 
        text-align: center;
        margin-bottom: 50px;
        color: grey;
       }
       .style-box
       {
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
        margin:50px;
       }
       .pic img
       {
        border-radius:10px;
        width:100%;
        
       }
       .pic
       {
        margin:10px;
       }
       .navlogo{
        display: none;
        font-size:30px;
        cursor:pointer;
       }
       footer{
         background-color:#111;
         margin-top:50px;
         padding:10px;
         color:#fff;
         text-align: center;
         font-family: 'Arial, Helvetica, sans-seri';
       }
       .text{
        font-size:14px;
        letter-spacing:0.5px;
       }
       .link a{
        text-decoration:none;
        color:#aaa;
        font-size:14px;
        transition:color o.3s ease;
       }
       .link a:hover{
        color:rgb(85, 83, 83);
       }
       li a{
        text-decoration: none;
        color:green;
       }
       @media(max-width:768px){
        nav ul{
            display: none;
            flex-direction: column;
            text-align: center;
            background: rgba(35, 94, 94, 0.95);
            padding:15px;
            position: absolute;
            top:40px;
            left: 0;
            width:100%;
        }
        nav ul.show{
            display:flex;
        }
        .navlogo{
            display: block;
        }
        nav li{
            color: aqua;
        }
       }

       @media (max-width: 992px) {
  .text1 { font-size: 50px; }
  .text2 { font-size: 16px; }
  .box, .box2, .style-box, .girl, .text-box {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px;
  }
}

@media (max-width: 600px) { 
  .text1 { font-size: 36px; }
  .text3 { margin: 20px auto; width: fit-content; }
  .box, .box2, .style-box, .girl, .text-box {
    grid-template-columns: 1fr;
    margin: 10px;
  }
}
    </style>
    
</head>
<body>
    <div class="top-div">
        <header>
            <div class="brand-tital">
                <span class="bi bi-browser-edge">comus</span>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Home </a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Buy Now</a></li>
                    </ul>
                </nav>
            </div>
            <div class="icon-bar">
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-shop"></span>
            </div>
            <div class="navlogo">
                <span class="bi bi-list"></span>
            </div>
        </header>
        <div class="mid-text">
            <div class="text1">Effortless Elegance</div>
            <div class="text2">From casual to formal ,We've got you covered</div>
            <div class="text3">Shop Collection <span class="bi bi-arrow-right-short"></span></div>
        </div>
    </div>
    <section>
        <main>
             <div class="collection">Featured Collections</div>
             <div class="box">
                <a href="#">
                    <div class="item"><img src="./photos&icon/earring.jpg" alt="">
                         <div class="font1">Accessories</div>
                         <div class="font2">5 items</div>
                    </div>
                </a>
                <a href="#">
                    <div class="item"><img src="./photos&icon/bags.webp" alt="">
                         <div class="font1">Handbags</div>
                         <div class="font2">5 items</div>
                    </div>
                </a>
                <a href="#">                
                    <div class="item"><img src="./photos&icon/men.webp" alt="">
                        <div class="font1">Mens fashion</div>
                        <div class="font2">8 items</div>
                    </div>
                </a>
                <a href="#">
                    <div class="item"><img src="./photos&icon/shoes.jpg" alt="">
                        <div class="font1">Shoes</div>
                        <div class="font2">7 items</div>
                    </div>

                </a>
                <a href="#">
                    <div class="item"><img src="./photos&icon/sunglasses.webp" alt="">
                        <div class="font1">Sunglasses</div>
                        <div class="font2">12 items</div>
                    </div>

                </a>
             </div>
             <div class="cent">
                <div class="picks"> Editor's Picks</div>
                <div class="view"> <span class="bi bi-arrow-left"> View All <span class="bi bi-arrow-right"></span></span></div>
             </div>
            <div class="box2">
                
                    <div class="item"><a href="#"></a> <img src="./photos&icon/g1.webp" alt=""></a>
                         <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"> (4.5)</span>
                        </div>
                         <a href="#"><div class="item-name">style dress</div></a>
                         <div class="money"> <del>4500/-</del> 3000/-</div>
                    </div>
                
                
                    <div class="item"><a href="#"></a><img src="./photos&icon/g3.webp" alt=""> </a>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"> (5)</span>
                        </div>
                        <a href="#"> <div class="item-name">Maxi dress</div></a>
                         <div class="money"> <del>4000/-</del> 3500/-</div>
                    </div>
               
                                
                    <div class="item"><a href="#"></a><img src="./photos&icon/g4.webp" alt=""></a>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>

                            <span class="bi bi-star"> (4)</span>
                        </div>
                         <a href="#"><div class="item-name">maxi green dress</div></a>
                         <div class="money"> 2500/-</div>
                    </div>
                
               
                    <div class="item"> <a href="#"><img src="./photos&icon/g5.webp" alt=""></a>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"> (4.5)</span>
                        </div>
                        <a href="#"><div class="item-name">girl style dress</div></a>
                         <div class="money"> <del>3000/-</del> 2000/-</div>
                    </div>
             </div>
             <div class="banner"><img src="./photos&icon/banner-fashion.png" alt=""></div>

            <div class="girl">
                <div class="p1"><img src="./photos&icon/GIRL-STYLE.jpg" alt="girl style"></div>
                <div class="p2">
                    <div>
                        <div class="spring">SPRING SALE 30% OFF</div>
                        <div class="look">Shop this look</div>
                    </div>
                    <div class="p3"><img src="./photos&icon/girl-bag.jpg" alt="girl-bag">
                        <div style="font-family:arial;margin-top:20px; ">
                            <a href="#" style="text-decoration:none;color:black;">HandBag</a>
                        </div>
                        <div style="font-weight:bold; margin-top:10px;">3400/-</div>
                    </div>
                </div>
            </div>
            <div class="text-box">
                <div class="text-box1">
                    <div class="glob"><span class="bi bi-globe-asia-australia"></span></div>
                    <div class="head-tital">Free Shipping</div>
                    <div class="bottom-1">Free Shipping over Order $120</div>
                </div>
                <div class="text-box2">
                    <div class="glob"><span class="bi bi-phone-flip"></span></div>
                    <div class="head-tital">Flexible Payment</div>
                    <div class="bottom-1">Pay with Multiple Credit Cards</div>
                </div>
                <div class="text-box1">
                    <div class="glob"><span class="bi bi-arrow-repeat"></span></div>
                    <div class="head-tital">7 Days Returns</div>
                    <div class="bottom-1">Within 30 days for an exchange</div>
                </div>
            </div>
            <div>
                <div class="shops">Shop Gram</div>
                <div class="inspire">Inspire and let yourself be inspired, from one unique fashion to another.</div>
            </div>
            <div class="style-box">
                <div class="pic"><img src="./photos&icon/shoes.webp" alt="shoes"></div>
                <div class="pic"><img src="./photos&icon/shop1.webp" alt="shop"></div>
                <div class="pic"><img src="./photos&icon/shop2.jpeg" alt="shoes"></div>
                <div class="pic"><img src="./photos&icon/shop3.jpeg" alt="shop"></div>
                <div class="pic"><img src="./photos&icon/shop4.jpeg" alt="shoes"></div>
            </div>
        </main>
    </section>
    <footer>
        <div > 
            <p class="bi bi-c-circle text"> 2025 Nitish@Ecomus. All Rights Reserved.</p>
            <p class="link">
                <a href="#">Privancy & Policy</a> | 
                <a href="#">Term & Condition</a>  | 
                <a href="#">Contact Us</a>
            </p>
        </div>
    </footer>
    <script>
        const Togle=document.querySelector('.navlogo');
        const nav=document.querySelector('nav ul');

        Togle.addEventListener('click',function(){
            nav.classList.toggle('show');
        })
    </script>
</body>
</html>